services:
  - type: web
    name: ondc-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: |
      uvicorn main:app --host 0.0.0.0 --port $PORT & \
      celery -A celery:celery_app worker --loglevel=info --pool=solo --broker=$REDIS_URL
    envVars:
      - key: REDIS_URL
        value: "redis://default:e42nmZPX38xqRqehbna0u4gnMoFUBtWW@redis-15120.c264.ap-south-1-1.ec2.redns.redis-cloud.com:15120"
      - key: PORT
        value: "10000"